# --- Variables de Entorno de Xano ---
# Pega tus URLs base de Xano aquí. Autenticación y comercio usan workspaces distintos.

VITE_XANO_AUTH_BASE=https://x8ki-letl-twmt.n7.xano.io/api:MJq6ok-f
VITE_XANO_CORE_BASE=https://x8ki-letl-twmt.n7.xano.io/api:Ekf2eplz

# (Opcional) La clave que usas para guardar el token en localStorage
VITE_TOKEN_KEY="THEHUB_TOKEN"
