# --- Variables de Entorno de Xano ---
# Pega tu URL base de Xano aquí para ambas variables.
# Xano usa la misma URL base para la autenticación y los datos.

VITE_XANO_AUTH_BASE=https://x8ki-letl-twmt.n7.xano.io/api:MJq6ok-f
VITE_XANO_CORE_BASE=https://x8ki-letl-twmt.n7.xano.io/api:MJq6ok-f

# (Opcional) La clave que usas para guardar el token en localStorage
VITE_TOKEN_KEY="THEHUB_TOKEN"